<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a9b-yT-hlq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Genius Travel Planner-->
        <scene sceneID="vkO-5U-0uw">
            <objects>
                <tableViewController id="TgS-mx-MMM" customClass="TravelPlannerViewController" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZS-uT-3im">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TravelListItem" id="1LL-Tp-h4m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1LL-Tp-h4m" id="Vps-Wv-u14">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="27" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-R4-PNm">
                                            <rect key="frame" x="8" y="4" width="24" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="28" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-xx-FBt">
                                            <rect key="frame" x="40" y="0.0" width="480" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hek-eL-jAV" kind="presentation" identifier="EditTravelItem" trigger="accessoryAction" id="fNK-pX-1oG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TgS-mx-MMM" id="CGg-wr-dHY"/>
                            <outlet property="delegate" destination="TgS-mx-MMM" id="nDx-LB-rdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genius Travel Planner" id="Kjx-tD-UFp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kjw-bL-35d">
                            <connections>
                                <segue destination="Hek-eL-jAV" kind="presentation" identifier="AddTravelItem" id="4Cb-Pw-LYb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcF-LF-cIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="333"/>
        </scene>
        <!--New Travel Planning-->
        <scene sceneID="0te-nC-aad">
            <objects>
                <tableViewController id="sMq-j7-w0I" customClass="ItemTravelDetailViewController" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="do2-kt-Xae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="jA7-Xw-nal">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eXH-wM-GFq">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXH-wM-GFq" id="hfj-VG-wAg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Travel Planning" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vz-mR-l6e">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="sMq-j7-w0I" eventType="editingDidEndOnExit" id="Dby-uY-Nrb"/>
                                                        <outlet property="delegate" destination="sMq-j7-w0I" id="nGI-Us-F5Z"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sMq-j7-w0I" id="c93-BD-WXN"/>
                            <outlet property="delegate" destination="sMq-j7-w0I" id="sP4-JR-Cdj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Travel Planning" id="3Bl-ba-F7k">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="lAD-7S-RrB">
                            <connections>
                                <action selector="cancel" destination="sMq-j7-w0I" id="fCb-xg-JhE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="FNo-CN-nsP">
                            <connections>
                                <action selector="done" destination="sMq-j7-w0I" id="rjy-ln-JRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="FNo-CN-nsP" id="9nF-zx-kRR"/>
                        <outlet property="textFieldTravel" destination="5vz-mR-l6e" id="Ild-30-nue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a4-RF-C2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrg-r0-8eT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9b-yT-hlq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Bd-4H-QWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TgS-mx-MMM" kind="relationship" relationship="rootViewController" id="HUW-Wm-Gum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ug-Rf-XwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R20-gX-hxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hek-eL-jAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bp-6X-hEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMq-j7-w0I" kind="relationship" relationship="rootViewController" id="9QD-I3-xch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sh-iz-aHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="343"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fNK-pX-1oG"/>
    </inferredMetricsTieBreakers>
</document>
